# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs-prisma-graphql-codegen-sample"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-please-change-this-in-production"

# Mail (Development with MailHog)
EMAIL_SERVER="smtp://localhost:1025"
EMAIL_FROM="noreply@example.com"

# Mail (Production with Mailjet)
# EMAIL_SERVER=smtp://[APIキー]:[APIシークレット]@in-v3.mailjet.com:587
# EMAIL_FROM=your-email@example.com

# GraphQL Endpoint (Development)
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# GraphQL Endpoint (Production)
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://[あなたが設定した名前].onrender.com/api/graphql